
ALL_MEMBERS = All space membres

ALL_MEMBERS_DESC = All space membres of {0}

SECU_ADMIN = Administrators

SECU_ADMIN_DESC = Administrators of {0}

SECU_CONTRIBUTOR = Contributors

SECU_CONTRIBUTOR_DESC = Contributors of {0}

SECU_OWNER = Owners

SECU_OWNER_DESC = Owners of {0}

SECU_READER = Readers

SECU_READER_DESC = Readers of {0}

SECU_WRITER = Writers

SECU_WRITER_DESC = Writers of {0}
