USER_SAVED_SEARCHES_ADMINISTRATION_CATEGORY=
USER_SAVED_SEARCHES_ADMINISTRATION_DEFAULT_CATEGORY=
USER_SAVED_SEARCHES_ADMINISTRATION_DELETE=
USER_SAVED_SEARCHES_ADMINISTRATION_DELETE_CONFIRMATION_MODAL_BODY=
USER_SAVED_SEARCHES_ADMINISTRATION_DELETE_CONFIRMATION_MODAL_TITLE=
USER_SAVED_SEARCHES_ADMINISTRATION_EMPTY=
USER_SAVED_SEARCHES_ADMINISTRATION_FORM_ALL_CATEGORIES_CHECKBOX=
USER_SAVED_SEARCHES_ADMINISTRATION_FORM_CATEGORY_ID_HELP=
USER_SAVED_SEARCHES_ADMINISTRATION_FORM_CATEGORY_ID_LABEL=
USER_SAVED_SEARCHES_ADMINISTRATION_MOVE=
USER_SAVED_SEARCHES_ADMINISTRATION_MOVE_DOWN=
USER_SAVED_SEARCHES_ADMINISTRATION_MOVE_UP=
USER_SAVED_SEARCHES_ADMINISTRATION_RENAME=
USER_SAVED_SEARCHES_ADMINISTRATION_RENAME_DISPLAY_NAME=
USER_SAVED_SEARCHES_ADMINISTRATION_RENAME_MODAL_TITLE=
