//
// First connection
// --------------------------------------------------


.first-connection {
    .progress-container {
        .progress {
            margin-bottom: 0;
        }
    }
    
    .text-container {
        white-space: nowrap;
        
        > :not(.text-muted) {
            font-weight: bold;
        }
    }
}
